WpfMVVM.View/MainWindow.xaml

<Window x:Class="WpfMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM.View"
        xmlns:model="clr-namespace:WpfMVVM.ViewModel;assembly=WpfMVVM.ViewModel"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="User Details" HorizontalAlignment="Left" Margin="15,15,15,15" Width="165">
            <StackPanel Margin="0 10">
                <Label Content="User Name" HorizontalAlignment="Left" />
                <Label Content="{Binding CurrentUser.UserName}" HorizontalAlignment="Left" FontWeight="Bold"/>
                <Label Content="User Pass" HorizontalAlignment="Left" />
                <Label Content="{Binding CurrentUser.UserPass}" HorizontalAlignment="Left" FontWeight="Bold"/>
                <Label Content="Is Admin" HorizontalAlignment="Left" />
                <Label Content="{Binding CurrentUser.IsAdmin}" HorizontalAlignment="Left" FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Height="70" VerticalAlignment="Top">
            <Label Content="Filter: " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Height="25"/>
            <TextBox x:Name="FilterBox" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 15" Height="25" Width="150"/>
            
        </StackPanel>
        <ListBox Grid.Column="1" Margin="50" Height="300" ItemsSource="{Binding UserListView, ValidatesOnDataErrors=False}" SelectedItem="{Binding CurrentUser, ValidatesOnDataErrors=False}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=UserName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15">
            <Button Name="NewBtn"  Content="New" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="20" Margin="0,0,5,0"  Click="NewBtn_Click"/>
            <Button Name="EditBtn"  Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="20" Margin="0,0,5,0" Click="EditBtn_Click" />
            <Button Command="{Binding DeleteCommand}" Name="DeleteBtn"  Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="20"/>
        </StackPanel>
        
    </Grid>
</Window>
